[metadata]
name = exrc
version = 0.11.3
url = https://github.com/eXhumer/eXRC
author = eXhumer
author_email = exhumer@exhumer.cc
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
license = GNU General Public License v3 (GPLv3)
license_file = LICENSE.md
description = Reddit OAuth2 Client
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = False
packages = exrc
install_requires =
    requests
    requests-toolbelt
    websocket-client
